<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Endpage</title>
        <link rel="stylesheet" href="ending.css">
    </head>
    <body>
        <audio id="bg-music" loop>
            <source src="classical-music.mp3" type="audio/mpeg">
        </audio>

        <div class="credits-container">
            <div class="credit-name">Host: Taranjeet Bachan aka Tranjeet Singh Sodhi</div>
            <div class="credit-name">Directed by: Taranjeet Bachan</div>
            <div class="credit-name">Content Expert: Taranjeet Singh Sodhi</div>
            <div class="credit-name">Technical Lead: Taranjeet Bachan</div>
            <div class="credit-name">Lead Researcher: Taranjeet Singh Sodhi</div>
            <div class="credit-name">Visual Designer: Taranjeet Bachan</div>
            <div class="credit-name">Special Thanks: Taranjeet Singh Sodhi</div>
            <div class="credit-name">Produced by: Taranjeet Bachan</div>
        </div>

        <script src="ending.js"></script>
    </body>
</html>